# These values will be used when running the production build via docker.
# See https://github.com/ownrecipes/OwnRecipes/blob/master/docs/Setting_up_env_file.md.

# The hostname and port (http://my.example.com:8000) the frontend will call the API from.
REACT_APP_API_URL=http://ownrecipes.domain.com:8000
# Url of the DJANGO admin page.
REACT_APP_ADMIN_URL=http://ownrecipes.domain.com:8000/admin

# The default (fallback) language.
# REACT_APP_LOCALE=en
# If true, only authenticated users may view any site (except the login).
# REACT_APP_REQUIRE_LOGIN=false

# Link to your legal page. Depending on your local laws you may require this.
# REACT_APP_LEGAL_URL=https://my-ownrecipes-instance.com/legal
# Link to your privacy page. Depending on your local laws you may require this.
# REACT_APP_PRIVACY_URL=https://my-ownrecipes-instance.com/privacy